/* ----------------------------------------- */
/*          SUMMARY                         */
/*---------------------------------------- */

/*  == GENERAL  */
/*  == Loader  */
/*  == Header */
/*  == Footer */

/*  == HOMEPAGE     */
/*  == Location block    */
/*  == Hook block    */
/*  == Working block */
/*  == Restaurant block    */

/*  == MENU PAGES      */


/* ---------------------------------------- */
/* == MEDIAS QUERIES                       */
/*--------------------------------------- */

/*  RESPONSIVE TABLET >700px */
/*  RESPONSIVE TABLET & SMALL COMPUTER >950px */
/*  RESPONSIVE COMPUTER >1050px */

/* ---------------------------------------- */
/* == COLORS MIXINS & ANIMATIONs           */
/*--------------------------------------- */
@import "_variables_and_mixins.scss";
@import "_animations.scss";

/* ---------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------- */


/* ---------------------------------------- */
/* == GENERAL                              */
/*--------------------------------------- */
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1{
    font-family: 'Shrikhand', cursive;
    font-size: 1.8em;
    text-align: center;
    margin: 0;
    padding: 15px 0 5px; 
}

h2{
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* == Loader  */
.loader{
    position: fixed;
    z-index: 100;
    height: 100vh;
    width: 100%;
    background-color: white;
    animation: 3s linear loaderBackground forwards;
    &__wrapper {
        position: absolute;
        top: 50%;
        left: calc(50% - 15px);
        animation: movingX 1s ease-in-out alternate infinite;
        &__dot{
            background: linear-gradient($primary, $secondary);
            border-radius: 50%;
            height: 30px;
            width: 30px;
            opacity: 0.9;
            animation: movingY 1s linear infinite;
        }
    }
    &__wrapper:nth-of-type(2)>div {
        height: 20px;
        width: 20px;
        opacity: 0.6;
    }
    &__wrapper:nth-of-type(3)>div {
        height: 10px;
        width: 10px;
        opacity: 0.3;
    }
    &__img{
        position: absolute;
        width: 100px;
        left: 50%;
        top: 25%;
        transform: translateX(-50%);
        img{
            width: 100%;
            animation: 1500ms linear movingPlate infinite;
        }
    }
}

// == Header
header{
    margin-bottom: 3px;
    box-shadow: 0 3px 5px lightgray;
}

// == Footer
footer{
    color: white;
    background-color: #353535;
    padding: 5px 20px 20px;
    h4{
        font-family: 'Shrikhand', cursive;
        letter-spacing: 1px;
        margin: 15px 0;
    }
    p{
        margin: 5px 0;
        font-size: 0.9em;
        font-weight: 300;
        i{
            padding-right: 5px;
        }
    }
}

/* ---------------------------------------- */
/* == HOMEPAGE                             */
/*--------------------------------------- */
/*  == Location block    */
.location{
    text-align: center;
    background-color: $grey;
    padding: 15px;
}

/*  == Hook block    */
.site-hook{
    text-align: center;
    background-color: $lightgrey;
    padding: 40px 30px;
    &__subtitle{
        font-weight: 100;
    }
    &__btn{
        @include gradientBtn;
        padding: 17px 22px;
        margin: 30px auto;
    }
}

a.site-hook__btn:hover, a.menu__btn:hover{
    background: linear-gradient(darken($secondary, 10%), darken($primary, 10%));
    box-shadow: 3px 5px 10px rgb(136, 136, 136);
}
    

/*  == Working block    */
.working{
    margin: 50px 20px;
    &__step{
        background-color: $lightgrey;
        padding: 5px;
        margin: 20px auto;
        border-radius: 30px;
        display: flex;
        box-shadow: 0px 0px 10px lightgrey;
        width: 90%;
        max-width: 335px;
        &:hover{
            background-color: #f5edff;
            .fas{
                color: $primary;
            }
        }
        &__number{
            position: relative;
            left: -15px;
            color: white;
            background-color: $primary;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;  
            span{
                font-size: 0.8em;
            }
        }
        i{
            padding-right: 10px;
        }
    }
}

/*  == Restaurant block    */
.restaurant{
    background-color: $lightgrey;
    padding: 50px 20px;
    h3, p{
        margin: 0;
    }
    h3{
        font-size: 1.1em;
    }
    &__card{
        position: relative;
        background-color: white;
        border-radius: 15px;
        margin: 20px auto;
        max-width: 335px;
        box-shadow: 2px 2px 5px rgb(179, 179, 179);
        &:hover{
            box-shadow: 2px 2px 7px rgb(150, 150, 150);
        }
        &__tag{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
            color: #008766;
            background-color: #99e2d0;
            padding: 5px 10px;
            border-radius: 2px;
            font-size: 0.8em;
            font-weight: bold;
        }
        &__image{
            height: 150px;
            img{
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
        }
        &__description{
            display: flex;
            justify-content: space-between;
            padding: 15px 12px;
            p{
                padding: 3px 0;
            }
            div:last-child{
                font-size: 1.5em;
                font-weight: 100;
                padding: 10px;
                .fas.fa-heart{
                    padding: 2px;
                    -webkit-text-stroke: 1px black;
                    color: white;
                    transition: all 1s;
                    &:hover{
                        -webkit-text-stroke: 1px transparent;
                        background: linear-gradient($secondary, $primary); 
                        -webkit-background-clip: text;
                        color: transparent;
                        
                    }
                }     
                       
            }
        }
    }
}

/* ---------------------------------------- */
/* == MENU PAGES                           */
/*--------------------------------------- */
.menu_page{
    header{ 
        position: relative;
        margin-bottom: 0;
        box-shadow: none;
        .fa-arrow-left{
            position: absolute;
            top: 23px;
            left: 25px;
            font-size: 1.4em;
            color: #353535;
        }
    }
    main{
        background-color: $lightgrey;
        img{
            max-height: 320px;
        }
    }
    .menu{
        background-color: $lightgrey;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        position: relative;
        top: -50px;
        padding: 35px 20px;
        overflow: hidden;
        &__header{
            display: flex;
            justify-content: space-between;
            h2{
                font-family: 'Shrikhand', cursive;
                &::first-letter{
                    text-transform: capitalize;
                }
            }
            .fa-heart{
                font-size: 1.6em;
                padding-right: 20px;
                -webkit-text-stroke: 1px black;
                color: white;
                transition: all 1s;
                &:hover{
                    -webkit-text-stroke: 1px transparent;
                    background: linear-gradient($secondary, $primary); 
                    -webkit-background-clip: text;
                    color: transparent;
                    
                }
            }
        }
        &__part{
            margin: 20px auto;
            h3{
                font-weight: 100;
                text-transform: uppercase;
                position: relative;
                opacity: 0;
                animation: 1s linear appearGradually forwards;
                &::after{
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 45px;
                    height: 2px;
                    background-color: #99e2d0;
                }
            }
            &__item{
                background-color: white;
                border-radius: 10px;
                max-width: 500px;
                margin: 15px auto;
                display: flex;
                box-shadow: 0 0 4px lightgrey;
                overflow: hidden;
                opacity: 0;
                animation: 1s linear appearGradually forwards;
                &__description{
                    flex: 6;
                    padding: 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    p, h4{
                        margin: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 100%;
                    }
                    p{
                        font-size: 0.9em;
                        font-weight: 300;
                    }
                }
                &__price{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    margin: 0;
                    padding: 10px;
                    padding-right: 20px;
                }
                &__check{
                    flex: 1;
                    margin-right: -20%;
                    background-color: #99e2d0;
                    padding: 12px 10px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    justify-content: center;
                    align-items: center;
                    transition: margin-right 500ms;
                    .fa-check-circle{
                        display: block;
                        color: white;
                        text-align: center;
                        font-size: 1.4em;
                        padding: 4px;
                        transition: transform 500ms;
                    }
                }
                &:hover{
                    .menu__part__item__check{
                        margin-right: 0;
                        .fa-check-circle{
                            transform: rotate(360deg);
                        }
                    }
                }   
            }
        }
        &__btn{
            @include gradientBtn;
            margin: 20px auto;
            padding: 15px 50px;
            opacity: 0;
            animation: 1s linear appearGradually forwards;
            animation-delay: 3500ms;
        }
    }
}

/* ---------------------------------------- */
/* == MEDIAS QUERIES                       */
/*--------------------------------------- */

/*  RESPONSIVE TABLET >700px */
@media screen and (min-width: 700px){
    .menu h2{
        margin: auto;
    }

    .menu h3{
        position: relative;
        left: 12%;
    }
}

/*  RESPONSIVE TABLET & SMALL COMPUTER >950px */
@media screen and (min-width: 950px){
    .menu_page img{
        max-height: 300px;
    }

    h2{
        text-align: center;
    }

    .working > div{
        display: flex;
        justify-content: center;
    }
    
    .working__step{
        max-width: 235px;
        margin: 30px;
    }

    .restaurant > div{
        margin: 10px auto;
        width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .restaurant__card{
        width: 400px;
        max-width: 400px;
    }

    footer{
        text-align: center;
    }
}

/*  RESPONSIVE COMPUTER >1050px */
@media screen and (min-width: 1050px){
    .menu{
        width: 1050px;
        margin: auto;
    }

    .menu__content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu h3{
        left: 0;
    }

    .menu__part__item{        
        width: 330px;
    }
}
